EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "TTC Prediction Sign"
Date "2021-05-31"
Rev "2.0"
Comp "Savo Bajic"
Comment1 "System is programmed using UART"
Comment2 "Users should be able to configure it over bluetooth with a phone"
Comment3 "Users interact using a button to select a group of interest"
Comment4 "Board to display the next four predictions for TTC stops in minutes"
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U4
U 1 1 60B3DAAC
P 2100 2850
F 0 "U4" H 1650 4200 50  0000 C CNN
F 1 "ESP32-WROOM-32D" V 2200 2850 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2100 1350 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 1800 2900 50  0001 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U3
U 1 1 60B3EA2F
P 5900 2100
F 0 "U3" H 5650 2650 50  0000 C CNN
F 1 "74HC595" V 5950 2100 50  0000 C CNN
F 2 "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" H 5900 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5900 2100 50  0001 C CNN
	1    5900 2100
	1    0    0    -1  
$EndComp
$Comp
L ttc_sign:CD40109 U2
U 1 1 60B4529A
P 4550 1800
F 0 "U2" H 4550 2300 50  0000 C CNN
F 1 "CD40109" H 4550 1300 50  0000 C CNN
F 2 "Package_SO:SO-16_5.3x10.2mm_P1.27mm" H 4550 1300 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd40109b.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1622397739017&ref_url=https%253A%252F%252Fwww.mouser.ca%252F" H 4550 2300 50  0001 C CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 60B5F2A3
P 2100 1050
F 0 "#PWR01" H 2100 900 50  0001 C CNN
F 1 "+3.3V" H 2115 1223 50  0000 C CNN
F 2 "" H 2100 1050 50  0001 C CNN
F 3 "" H 2100 1050 50  0001 C CNN
	1    2100 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 60B60119
P 4950 1400
F 0 "#PWR07" H 4950 1250 50  0001 C CNN
F 1 "+3.3V" V 4950 1500 50  0000 L CNN
F 2 "" H 4950 1400 50  0001 C CNN
F 3 "" H 4950 1400 50  0001 C CNN
	1    4950 1400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 60B61797
P 4950 1500
F 0 "#PWR09" H 4950 1350 50  0001 C CNN
F 1 "+5V" V 4950 1600 50  0000 L CNN
F 2 "" H 4950 1500 50  0001 C CNN
F 3 "" H 4950 1500 50  0001 C CNN
	1    4950 1500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 60B627F6
P 5900 1300
F 0 "#PWR05" H 5900 1150 50  0001 C CNN
F 1 "+5V" H 5915 1473 50  0000 C CNN
F 2 "" H 5900 1300 50  0001 C CNN
F 3 "" H 5900 1300 50  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60B634D1
P 2100 4250
F 0 "#PWR018" H 2100 4000 50  0001 C CNN
F 1 "GND" H 2105 4077 50  0000 C CNN
F 2 "" H 2100 4250 50  0001 C CNN
F 3 "" H 2100 4250 50  0001 C CNN
	1    2100 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60B63BF6
P 4950 2200
F 0 "#PWR012" H 4950 1950 50  0001 C CNN
F 1 "GND" H 4955 2027 50  0000 C CNN
F 2 "" H 4950 2200 50  0001 C CNN
F 3 "" H 4950 2200 50  0001 C CNN
	1    4950 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60B64211
P 5900 2800
F 0 "#PWR014" H 5900 2550 50  0001 C CNN
F 1 "GND" H 5905 2627 50  0000 C CNN
F 2 "" H 5900 2800 50  0001 C CNN
F 3 "" H 5900 2800 50  0001 C CNN
	1    5900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN1
U 1 1 60B70852
P 6600 1900
F 0 "RN1" V 6183 1900 50  0000 C CNN
F 1 "110" V 6274 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 6875 1900 50  0001 C CNN
F 3 "~" H 6600 1900 50  0001 C CNN
	1    6600 1900
	0    -1   1    0   
$EndComp
$Comp
L ttc_sign:7-SEG-L U1
U 1 1 60B799E7
P 8700 1500
F 0 "U1" H 8700 2167 50  0000 C CNN
F 1 "DISPLAY" H 8700 2076 50  0000 C CNN
F 2 "ttc_sign:7SEG4DIG20MM" H 8700 900 50  0001 C CNN
F 3 "https://www.creatroninc.com/download/7-Segment-Array-Datasheet.pdf" H 8270 1530 50  0001 C CNN
	1    8700 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60B7B391
P 9250 2750
F 0 "#PWR013" H 9250 2500 50  0001 C CNN
F 1 "GND" V 9250 2550 50  0000 C CNN
F 2 "" H 9250 2750 50  0001 C CNN
F 3 "" H 9250 2750 50  0001 C CNN
	1    9250 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 RN2
U 1 1 60B52CC3
P 6900 2300
F 0 "RN2" V 7100 2300 50  0000 C CNN
F 1 "110" V 7200 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 7175 2300 50  0001 C CNN
F 3 "~" H 6900 2300 50  0001 C CNN
	1    6900 2300
	0    -1   1    0   
$EndComp
NoConn ~ 6300 2600
$Comp
L power:+3.3V #PWR04
U 1 1 60B8807A
P 4050 1300
F 0 "#PWR04" H 4050 1150 50  0001 C CNN
F 1 "+3.3V" V 4050 1400 50  0000 L CNN
F 2 "" H 4050 1300 50  0001 C CNN
F 3 "" H 4050 1300 50  0001 C CNN
	1    4050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1300 4050 1400
Wire Wire Line
	4050 1700 4150 1700
Wire Wire Line
	4150 1600 4050 1600
Connection ~ 4050 1600
Wire Wire Line
	4050 1600 4050 1700
Wire Wire Line
	4050 1500 4150 1500
Connection ~ 4050 1500
Wire Wire Line
	4050 1500 4050 1600
Wire Wire Line
	4150 1400 4050 1400
Connection ~ 4050 1400
Wire Wire Line
	4050 1400 4050 1500
$Comp
L power:+5V #PWR011
U 1 1 60B937BE
P 5500 2000
F 0 "#PWR011" H 5500 1850 50  0001 C CNN
F 1 "+5V" V 5500 2100 50  0000 L CNN
F 2 "" H 5500 2000 50  0001 C CNN
F 3 "" H 5500 2000 50  0001 C CNN
	1    5500 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1700 6400 1700
Wire Wire Line
	6300 1800 6400 1800
Wire Wire Line
	6300 1900 6400 1900
Wire Wire Line
	6300 2000 6400 2000
Wire Wire Line
	6300 2100 6700 2100
Wire Wire Line
	6300 2200 6700 2200
Wire Wire Line
	6300 2300 6700 2300
Wire Wire Line
	6300 2400 6700 2400
Wire Wire Line
	4950 1700 5500 1700
Wire Wire Line
	4950 1800 5400 1800
Wire Wire Line
	5400 1800 5400 1900
Wire Wire Line
	5400 1900 5500 1900
Wire Wire Line
	4950 1900 5200 1900
Wire Wire Line
	5200 1900 5200 2200
Wire Wire Line
	5200 2200 5500 2200
Wire Wire Line
	4950 2000 5100 2000
Wire Wire Line
	5100 2000 5100 2300
Wire Wire Line
	5100 2300 5500 2300
$Comp
L Regulator_Linear:AP1117-33 U5
U 1 1 60BEB6DF
P 5600 4250
F 0 "U5" H 5600 4492 50  0000 C CNN
F 1 "AP1117-33" H 5600 4401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5600 4450 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 5700 4000 50  0001 C CNN
	1    5600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60BED527
P 5200 4400
F 0 "C5" H 5085 4354 50  0000 R CNN
F 1 "10µ" H 5085 4445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 4250 50  0001 C CNN
F 3 "~" H 5200 4400 50  0001 C CNN
	1    5200 4400
	1    0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 60BEF085
P 6000 4400
F 0 "C6" H 6115 4446 50  0000 L CNN
F 1 "22µ" H 6115 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6038 4250 50  0001 C CNN
F 3 "~" H 6000 4400 50  0001 C CNN
	1    6000 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 60BF20DB
P 5600 4550
F 0 "#PWR021" H 5600 4300 50  0001 C CNN
F 1 "GND" H 5605 4377 50  0000 C CNN
F 2 "" H 5600 4550 50  0001 C CNN
F 3 "" H 5600 4550 50  0001 C CNN
	1    5600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4250 6000 4250
Wire Wire Line
	5200 4250 5300 4250
Wire Wire Line
	5200 4550 5600 4550
Connection ~ 5600 4550
Wire Wire Line
	5600 4550 6000 4550
$Comp
L power:+3.3V #PWR020
U 1 1 60C02B40
P 6200 4250
F 0 "#PWR020" H 6200 4100 50  0001 C CNN
F 1 "+3.3V" V 6200 4350 50  0000 L CNN
F 2 "" H 6200 4250 50  0001 C CNN
F 3 "" H 6200 4250 50  0001 C CNN
	1    6200 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4250 6200 4250
Connection ~ 6000 4250
$Comp
L power:+5V #PWR019
U 1 1 60C07944
P 5050 4250
F 0 "#PWR019" H 5050 4100 50  0001 C CNN
F 1 "+5V" V 5050 4350 50  0000 L CNN
F 2 "" H 5050 4250 50  0001 C CNN
F 3 "" H 5050 4250 50  0001 C CNN
	1    5050 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4250 5200 4250
Connection ~ 5200 4250
$Comp
L Device:C C3
U 1 1 60C31328
P 6050 1400
F 0 "C3" V 6200 1350 50  0000 L CNN
F 1 "100n" V 5900 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6088 1250 50  0001 C CNN
F 3 "~" H 6050 1400 50  0001 C CNN
	1    6050 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60C42885
P 6200 1400
F 0 "#PWR08" H 6200 1150 50  0001 C CNN
F 1 "GND" V 6200 1200 50  0000 C CNN
F 2 "" H 6200 1400 50  0001 C CNN
F 3 "" H 6200 1400 50  0001 C CNN
	1    6200 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 1300 5900 1400
Connection ~ 5900 1400
Wire Wire Line
	5900 1400 5900 1500
Text Label 5000 1700 0    50   ~ 0
SER_5V
Text Label 5000 1800 0    50   ~ 0
SRCLK_5V
Text Label 5000 1900 0    50   ~ 0
RCLK_5V
Text Label 5150 2300 0    50   ~ 0
OE_5V
Text Label 3800 1900 0    50   ~ 0
SER
Text Label 3800 2000 0    50   ~ 0
SRCLCK
Text Label 3800 2100 0    50   ~ 0
RCLK
Text Label 3800 2200 0    50   ~ 0
OE
Text Label 8750 6000 0    50   ~ 0
DTR
Text Label 8750 6700 0    50   ~ 0
RTS
Text Label 10300 5700 2    50   ~ 0
EN
Text Label 10300 7000 2    50   ~ 0
BOOT
$Comp
L Device:R_US R2
U 1 1 60B67EFA
P 9300 6000
F 0 "R2" V 9095 6000 50  0000 C CNN
F 1 "10k" V 9186 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9340 5990 50  0001 C CNN
F 3 "~" H 9300 6000 50  0001 C CNN
	1    9300 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 60B69B75
P 9300 6700
F 0 "R3" V 9095 6700 50  0000 C CNN
F 1 "10k" V 9186 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9340 6690 50  0001 C CNN
F 3 "~" H 9300 6700 50  0001 C CNN
	1    9300 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 6700 9100 6700
Wire Wire Line
	9100 6700 9100 6300
Wire Wire Line
	9100 6300 9900 6300
Wire Wire Line
	9900 6300 9900 6200
Connection ~ 9100 6700
Wire Wire Line
	9100 6700 9150 6700
Wire Wire Line
	9450 6000 9600 6000
Wire Wire Line
	9450 6700 9600 6700
Wire Wire Line
	9900 6400 9000 6400
Wire Wire Line
	9000 6000 9150 6000
Wire Wire Line
	8750 6000 9000 6000
Connection ~ 9000 6000
Wire Wire Line
	9900 5800 9900 5700
Wire Wire Line
	9900 5700 10300 5700
Wire Wire Line
	9900 6900 9900 7000
Wire Wire Line
	9900 7000 10300 7000
Wire Wire Line
	9000 6000 9000 6400
Wire Wire Line
	9900 6500 9900 6400
Text Label 3100 1650 2    50   ~ 0
BOOT
Text Label 1350 1650 0    50   ~ 0
EN
NoConn ~ 1500 2850
NoConn ~ 1500 2950
NoConn ~ 1500 3050
NoConn ~ 1500 3150
NoConn ~ 1500 3250
NoConn ~ 1500 3350
NoConn ~ 1500 1850
NoConn ~ 1500 1950
$Comp
L Device:R_US R1
U 1 1 60BD90B0
P 1000 1500
F 0 "R1" H 932 1454 50  0000 R CNN
F 1 "10k" H 932 1545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1040 1490 50  0001 C CNN
F 3 "~" H 1000 1500 50  0001 C CNN
	1    1000 1500
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 60BDB15D
P 1000 1350
F 0 "#PWR06" H 1000 1200 50  0001 C CNN
F 1 "+3.3V" H 1015 1523 50  0000 C CNN
F 2 "" H 1000 1350 50  0001 C CNN
F 3 "" H 1000 1350 50  0001 C CNN
	1    1000 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60BE4633
P 1000 1800
F 0 "C4" H 885 1754 50  0000 R CNN
F 1 "100n" H 885 1845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1038 1650 50  0001 C CNN
F 3 "~" H 1000 1800 50  0001 C CNN
	1    1000 1800
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60BE50E1
P 1000 1950
F 0 "#PWR010" H 1000 1700 50  0001 C CNN
F 1 "GND" H 1005 1777 50  0000 C CNN
F 2 "" H 1000 1950 50  0001 C CNN
F 3 "" H 1000 1950 50  0001 C CNN
	1    1000 1950
	1    0    0    -1  
$EndComp
Connection ~ 1000 1650
Wire Wire Line
	1000 1650 1500 1650
$Comp
L Switch:SW_Push SW3
U 1 1 60BFEEF1
P 3500 7150
F 0 "SW3" H 3500 7350 50  0000 C CNN
F 1 "SW_Push" H 3500 7344 50  0001 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 3500 7350 50  0001 C CNN
F 3 "~" H 3500 7350 50  0001 C CNN
	1    3500 7150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 60BFF5F9
P 4850 7150
F 0 "SW4" H 4850 7350 50  0000 C CNN
F 1 "SW_Push" H 4850 7344 50  0001 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 4850 7350 50  0001 C CNN
F 3 "~" H 4850 7350 50  0001 C CNN
	1    4850 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 60C288CC
P 1800 1100
F 0 "C1" V 1950 1050 50  0000 L CNN
F 1 "22µ" V 1650 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1838 950 50  0001 C CNN
F 3 "~" H 1800 1100 50  0001 C CNN
	1    1800 1100
	0    1    -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 60C2A88B
P 2450 1100
F 0 "C2" V 2300 1150 50  0000 R CNN
F 1 "100n" V 2600 1200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 950 50  0001 C CNN
F 3 "~" H 2450 1100 50  0001 C CNN
	1    2450 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60C2D4E0
P 1650 1100
F 0 "#PWR02" H 1650 850 50  0001 C CNN
F 1 "GND" V 1650 900 50  0000 C CNN
F 2 "" H 1650 1100 50  0001 C CNN
F 3 "" H 1650 1100 50  0001 C CNN
	1    1650 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60C2DA43
P 2600 1100
F 0 "#PWR03" H 2600 850 50  0001 C CNN
F 1 "GND" V 2600 900 50  0000 C CNN
F 2 "" H 2600 1100 50  0001 C CNN
F 3 "" H 2600 1100 50  0001 C CNN
	1    2600 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1100 2100 1100
Wire Wire Line
	2100 1050 2100 1100
Connection ~ 2100 1100
Wire Wire Line
	2100 1100 2300 1100
Wire Wire Line
	2100 1100 2100 1450
$Comp
L Device:C C7
U 1 1 60C52F44
P 1250 7150
F 0 "C7" H 1135 7104 50  0000 R CNN
F 1 "100n" H 1135 7195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 7000 50  0001 C CNN
F 3 "~" H 1250 7150 50  0001 C CNN
	1    1250 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 60C59DB2
P 2450 7150
F 0 "C8" H 2335 7104 50  0000 R CNN
F 1 "100n" H 2335 7195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 7000 50  0001 C CNN
F 3 "~" H 2450 7150 50  0001 C CNN
	1    2450 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 60C5AA35
P 3700 7150
F 0 "C9" H 3585 7104 50  0000 R CNN
F 1 "100n" H 3585 7195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3738 7000 50  0001 C CNN
F 3 "~" H 3700 7150 50  0001 C CNN
	1    3700 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 60C5B5F9
P 5050 7150
F 0 "C10" H 4935 7104 50  0000 R CNN
F 1 "100n" H 4935 7195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 7000 50  0001 C CNN
F 3 "~" H 5050 7150 50  0001 C CNN
	1    5050 7150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60CAA13F
P 1150 7400
F 0 "#PWR025" H 1150 7150 50  0001 C CNN
F 1 "GND" H 1155 7227 50  0000 C CNN
F 2 "" H 1150 7400 50  0001 C CNN
F 3 "" H 1150 7400 50  0001 C CNN
	1    1150 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 7400 1150 7350
Wire Wire Line
	1150 7350 1050 7350
Wire Wire Line
	1250 7300 1250 7350
Wire Wire Line
	1250 7350 1150 7350
Connection ~ 1150 7350
$Comp
L power:GND #PWR026
U 1 1 60CCF130
P 2350 7400
F 0 "#PWR026" H 2350 7150 50  0001 C CNN
F 1 "GND" H 2355 7227 50  0000 C CNN
F 2 "" H 2350 7400 50  0001 C CNN
F 3 "" H 2350 7400 50  0001 C CNN
	1    2350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7400 2350 7350
Wire Wire Line
	2350 7350 2250 7350
Wire Wire Line
	2450 7300 2450 7350
Wire Wire Line
	2450 7350 2350 7350
Connection ~ 2350 7350
$Comp
L power:GND #PWR027
U 1 1 60CD19C5
P 3600 7400
F 0 "#PWR027" H 3600 7150 50  0001 C CNN
F 1 "GND" H 3605 7227 50  0000 C CNN
F 2 "" H 3600 7400 50  0001 C CNN
F 3 "" H 3600 7400 50  0001 C CNN
	1    3600 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7400 3600 7350
Wire Wire Line
	3600 7350 3500 7350
Wire Wire Line
	3700 7300 3700 7350
Wire Wire Line
	3700 7350 3600 7350
Connection ~ 3600 7350
$Comp
L power:GND #PWR028
U 1 1 60CD3AAB
P 4950 7400
F 0 "#PWR028" H 4950 7150 50  0001 C CNN
F 1 "GND" H 4955 7227 50  0000 C CNN
F 2 "" H 4950 7400 50  0001 C CNN
F 3 "" H 4950 7400 50  0001 C CNN
	1    4950 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7400 4950 7350
Wire Wire Line
	4950 7350 4850 7350
Wire Wire Line
	5050 7300 5050 7350
Wire Wire Line
	5050 7350 4950 7350
Connection ~ 4950 7350
Wire Wire Line
	1050 6950 1150 6950
Wire Wire Line
	1250 6950 1250 7000
Wire Wire Line
	2250 6950 2350 6950
Wire Wire Line
	2450 6950 2450 7000
Wire Wire Line
	3500 6950 3600 6950
Wire Wire Line
	3700 6950 3700 7000
Wire Wire Line
	4850 6950 4950 6950
Wire Wire Line
	5050 6950 5050 7000
Wire Wire Line
	1150 6550 1150 6950
Connection ~ 1150 6950
Wire Wire Line
	1150 6950 1250 6950
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 60D70CFB
P 3600 6550
F 0 "JP1" H 3600 6755 50  0000 C CNN
F 1 "DEBUG1" H 3600 6664 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 3600 6550 50  0001 C CNN
F 3 "~" H 3600 6550 50  0001 C CNN
	1    3600 6550
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP2
U 1 1 60D73D7E
P 4950 6550
F 0 "JP2" H 4950 6755 50  0000 C CNN
F 1 "DEBUG2" H 4950 6664 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 4950 6550 50  0001 C CNN
F 3 "~" H 4950 6550 50  0001 C CNN
	1    4950 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6550 2350 6950
Connection ~ 2350 6950
Wire Wire Line
	2350 6950 2450 6950
Wire Wire Line
	3600 6700 3600 6950
Connection ~ 3600 6950
Wire Wire Line
	3600 6950 3700 6950
Wire Wire Line
	4950 6700 4950 6950
Connection ~ 4950 6950
Wire Wire Line
	4950 6950 5050 6950
Text Notes 950  6050 0    50   Italic 0
Alternate ("DEBUG") modes for switches 3 and 4:\n3 - BOOT (Hold when restarting to program over serial)\n4 - EN (Restart ESP32 when pressed)
Text Label 5350 6550 2    50   ~ 0
EN
Text Label 1150 6550 3    50   ~ 0
BUT_1
Text Label 2350 6550 3    50   ~ 0
BUT_2
Text Label 3150 6550 0    50   ~ 0
BUT_3
Text Label 4500 6550 0    50   ~ 0
BUT_4
Wire Wire Line
	3150 6550 3400 6550
Wire Wire Line
	4500 6550 4750 6550
Wire Wire Line
	5150 6550 5350 6550
Text Label 4000 6550 2    50   ~ 0
BOOT
Wire Wire Line
	4000 6550 3800 6550
Text Label 3100 1850 2    50   ~ 0
BUT_1
Text Label 3100 2550 2    50   ~ 0
BUT_2
Text Label 3100 3950 2    50   ~ 0
BUT_3
Text Label 3100 3850 2    50   ~ 0
BUT_4
Text Label 3100 1750 2    50   ~ 0
TX
Text Label 3100 1950 2    50   ~ 0
RX
$Comp
L Connector:USB_B_Mini J1
U 1 1 60EA35F9
P 3950 4300
F 0 "J1" H 4007 4767 50  0000 C CNN
F 1 "USB_B_Mini" H 4007 4676 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal" H 4100 4250 50  0001 C CNN
F 3 "~" H 4100 4250 50  0001 C CNN
	1    3950 4300
	1    0    0    -1  
$EndComp
NoConn ~ 4250 4300
NoConn ~ 4250 4400
NoConn ~ 4250 4500
$Comp
L power:GND #PWR023
U 1 1 60EAF6DB
P 3950 4800
F 0 "#PWR023" H 3950 4550 50  0001 C CNN
F 1 "GND" H 3955 4627 50  0000 C CNN
F 2 "" H 3950 4800 50  0001 C CNN
F 3 "" H 3950 4800 50  0001 C CNN
	1    3950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4700 3950 4700
Wire Wire Line
	3950 4700 3950 4800
Connection ~ 3950 4700
$Comp
L power:+5V #PWR017
U 1 1 60EB2ED2
P 4250 4100
F 0 "#PWR017" H 4250 3950 50  0001 C CNN
F 1 "+5V" V 4250 4200 50  0000 L CNN
F 2 "" H 4250 4100 50  0001 C CNN
F 3 "" H 4250 4100 50  0001 C CNN
	1    4250 4100
	0    1    1    0   
$EndComp
Text Label 7500 1200 0    50   ~ 0
A
Text Label 7500 1300 0    50   ~ 0
B
Text Label 7500 1400 0    50   ~ 0
C
Text Label 7500 1500 0    50   ~ 0
D
Text Label 7500 1600 0    50   ~ 0
E
Text Label 7500 1700 0    50   ~ 0
F
Text Label 7500 1800 0    50   ~ 0
G
Text Label 7500 1900 0    50   ~ 0
DP
Text Label 7200 2400 2    50   ~ 0
A
Text Label 7200 2200 2    50   ~ 0
B
Text Label 7200 1800 2    50   ~ 0
C
Text Label 7200 2000 2    50   ~ 0
D
Text Label 7200 2100 2    50   ~ 0
E
Text Label 7200 2300 2    50   ~ 0
F
Text Label 7200 1700 2    50   ~ 0
G
Text Label 7200 1900 2    50   ~ 0
DP
Text Label 9950 1600 2    50   ~ 0
C1
Text Label 9950 1700 2    50   ~ 0
C2
Text Label 9950 1800 2    50   ~ 0
C3
Text Label 9950 1900 2    50   ~ 0
C4
Entry Wire Line
	9950 1600 10050 1700
Entry Wire Line
	9950 1700 10050 1800
Entry Wire Line
	9950 1800 10050 1900
Entry Wire Line
	9950 1900 10050 2000
Entry Wire Line
	7250 1700 7350 1600
Entry Wire Line
	7250 1800 7350 1700
Entry Wire Line
	7250 1900 7350 1800
Entry Wire Line
	7250 2000 7350 1900
Entry Wire Line
	7250 2100 7350 2000
Entry Wire Line
	7250 2200 7350 2100
Entry Wire Line
	7250 2300 7350 2200
Entry Wire Line
	7250 2400 7350 2300
Entry Wire Line
	7450 1200 7350 1300
Entry Wire Line
	7450 1300 7350 1400
Entry Wire Line
	7450 1400 7350 1500
Entry Wire Line
	7450 1500 7350 1600
Entry Wire Line
	7450 1600 7350 1700
Entry Wire Line
	7450 1700 7350 1800
Entry Wire Line
	7450 1800 7350 1900
Entry Wire Line
	7450 1900 7350 2000
Wire Wire Line
	7450 1200 7600 1200
Wire Wire Line
	7450 1300 7600 1300
Wire Wire Line
	7450 1400 7600 1400
Wire Wire Line
	7450 1500 7600 1500
Wire Wire Line
	7450 1600 7600 1600
Wire Wire Line
	7450 1700 7600 1700
Wire Wire Line
	7450 1800 7600 1800
Wire Wire Line
	7450 1900 7600 1900
Wire Wire Line
	6800 1700 7250 1700
Wire Wire Line
	6800 1800 7250 1800
Wire Wire Line
	6800 1900 7250 1900
Wire Wire Line
	6800 2000 7250 2000
Wire Wire Line
	7100 2100 7250 2100
Wire Wire Line
	7100 2200 7250 2200
Wire Wire Line
	7100 2300 7250 2300
Wire Wire Line
	7100 2400 7250 2400
Wire Wire Line
	9800 1600 9950 1600
Wire Wire Line
	9800 1700 9950 1700
Wire Wire Line
	9800 1800 9950 1800
Wire Wire Line
	9800 1900 9950 1900
Text Label 3100 2650 2    50   ~ 0
SER
Text Label 3100 2750 2    50   ~ 0
SRCLCK
Text Label 3100 2850 2    50   ~ 0
RCLK
Text Label 3100 2950 2    50   ~ 0
OE
Wire Wire Line
	3100 2650 2700 2650
Wire Wire Line
	3100 2750 2700 2750
Wire Wire Line
	3100 2850 2700 2850
Wire Wire Line
	3100 2950 2700 2950
Wire Wire Line
	3800 1900 4150 1900
Wire Wire Line
	3800 2000 4150 2000
Wire Wire Line
	3800 2100 4150 2100
Wire Wire Line
	3800 2200 4150 2200
Text Label 7750 6400 2    50   ~ 0
DTR
Text Label 7750 6500 2    50   ~ 0
TX
Text Label 7750 6600 2    50   ~ 0
RX
Wire Wire Line
	2700 1850 3100 1850
Wire Wire Line
	2700 2550 3100 2550
Wire Wire Line
	2700 3850 3100 3850
Wire Wire Line
	2700 3950 3100 3950
Wire Wire Line
	2700 2050 3100 2050
Text Label 3100 2050 2    50   ~ 0
DIGIT_1
Text Label 3100 3050 2    50   ~ 0
DIGIT_2
Text Label 3100 3150 2    50   ~ 0
DIGIT_3
Text Label 3100 3250 2    50   ~ 0
DIGIT_4
Wire Wire Line
	3100 3050 2700 3050
Wire Wire Line
	3100 3150 2700 3150
Wire Wire Line
	3100 3250 2700 3250
Text Label 9150 2450 0    50   ~ 0
DIGIT_1
Text Label 9150 3150 0    50   ~ 0
DIGIT_2
Text Label 9150 3750 0    50   ~ 0
DIGIT_3
Text Label 9150 4350 0    50   ~ 0
DIGIT_4
Wire Wire Line
	9150 3150 9450 3150
Wire Wire Line
	9150 3750 9450 3750
Wire Wire Line
	9150 4350 9450 4350
Text Label 9800 2750 2    50   ~ 0
C1
Entry Wire Line
	10050 2650 9950 2750
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 613546F3
P 9450 3350
F 0 "Q2" V 9400 3100 50  0000 L CNN
F 1 "2N7002" V 9700 3200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9650 3275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 9450 3350 50  0001 L CNN
	1    9450 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 613546F9
P 9250 3450
F 0 "#PWR015" H 9250 3200 50  0001 C CNN
F 1 "GND" V 9250 3250 50  0000 C CNN
F 2 "" H 9250 3450 50  0001 C CNN
F 3 "" H 9250 3450 50  0001 C CNN
	1    9250 3450
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 6135D9FA
P 9450 3950
F 0 "Q3" V 9400 3700 50  0000 L CNN
F 1 "2N7002" V 9700 3800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9650 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 9450 3950 50  0001 L CNN
	1    9450 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6135DA00
P 9250 4050
F 0 "#PWR016" H 9250 3800 50  0001 C CNN
F 1 "GND" V 9250 3850 50  0000 C CNN
F 2 "" H 9250 4050 50  0001 C CNN
F 3 "" H 9250 4050 50  0001 C CNN
	1    9250 4050
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q4
U 1 1 613655CF
P 9450 4550
F 0 "Q4" V 9400 4300 50  0000 L CNN
F 1 "2N7002" V 9700 4400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9650 4475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 9450 4550 50  0001 L CNN
	1    9450 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 613655D5
P 9250 4650
F 0 "#PWR022" H 9250 4400 50  0001 C CNN
F 1 "GND" V 9250 4450 50  0000 C CNN
F 2 "" H 9250 4650 50  0001 C CNN
F 3 "" H 9250 4650 50  0001 C CNN
	1    9250 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 2450 9450 2450
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 60B40320
P 9450 2650
F 0 "Q1" V 9400 2400 50  0000 L CNN
F 1 "2N7002" V 9700 2500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9650 2575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 9450 2650 50  0001 L CNN
	1    9450 2650
	0    1    1    0   
$EndComp
Text Label 9800 3450 2    50   ~ 0
C2
Text Label 9800 4050 2    50   ~ 0
C3
Text Label 9800 4650 2    50   ~ 0
C4
Wire Wire Line
	9950 2750 9650 2750
Entry Wire Line
	10050 3350 9950 3450
Wire Wire Line
	9950 3450 9650 3450
Entry Wire Line
	10050 3950 9950 4050
Wire Wire Line
	9950 4050 9650 4050
Entry Wire Line
	10050 4550 9950 4650
Wire Wire Line
	9950 4650 9650 4650
NoConn ~ 2700 2250
NoConn ~ 2700 2350
NoConn ~ 2700 2450
Wire Wire Line
	2700 1650 3100 1650
Wire Wire Line
	2700 1750 3100 1750
Wire Wire Line
	2700 1950 3100 1950
NoConn ~ 2700 3450
NoConn ~ 2700 3550
Entry Wire Line
	3700 2000 3800 1900
Entry Wire Line
	3700 2100 3800 2000
Entry Wire Line
	3700 2200 3800 2100
Entry Wire Line
	3700 2300 3800 2200
Entry Wire Line
	3100 2650 3200 2550
Entry Wire Line
	3100 2750 3200 2650
Entry Wire Line
	3100 2850 3200 2750
Entry Wire Line
	3100 2950 3200 2850
Wire Bus Line
	3200 2400 3700 2400
Text Notes 7100 6800 0    50   Italic 0
RTS = CTS
Text Notes 6750 6100 0    50   Italic 10
DO NOT CONNECT TO PROG \nBEFORE SUPPLYING POWER!
Wire Wire Line
	7750 6600 7550 6600
Wire Wire Line
	7750 6500 7550 6500
Wire Wire Line
	7750 6400 7550 6400
Wire Wire Line
	6850 6500 7050 6500
Wire Wire Line
	6850 6400 7050 6400
NoConn ~ 7050 6600
Text Label 6850 6500 0    50   ~ 0
RTS
$Comp
L power:GND #PWR024
U 1 1 6106F211
P 6850 6400
F 0 "#PWR024" H 6850 6150 50  0001 C CNN
F 1 "GND" H 6855 6227 50  0000 C CNN
F 2 "" H 6850 6400 50  0001 C CNN
F 3 "" H 6850 6400 50  0001 C CNN
	1    6850 6400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 6106AC36
P 7250 6500
F 0 "J2" H 7300 6817 50  0000 C CNN
F 1 "PROG" H 7300 6726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD" H 7250 6500 50  0001 C CNN
F 3 "~" H 7250 6500 50  0001 C CNN
	1    7250 6500
	1    0    0    -1  
$EndComp
Wire Notes Line
	5750 7950 5750 5200
Wire Notes Line
	650  5200 10400 5200
Wire Notes Line
	3450 600  3450 5200
Wire Notes Line
	3450 3500 8400 3500
Wire Notes Line
	8400 3500 8400 5200
Text Notes 3700 3300 0    50   ~ 0
The only way to relay information to the user. Uses a 5V shift register to drive segments, MOSFETs are used to select the digit.\nEach digit is a prediction time, decimals indicate "add 10" so "2." is 12 minutes. 
Text Notes 6850 4400 0    50   ~ 0
Use a standard mini-USB power\nsupply to power the system.
Text Notes 6000 5650 0    50   ~ 0
Programming interfaces and hardware to enable UART programming
Text Notes 950  5750 0    50   ~ 0
User input buttons, one for each stop/route group.\nFor development/debugging buttons 3 and 4 can be rerouted to hasten programming.
Text Notes 850  5050 0    50   ~ 0
The brains of the system. Handles wireless communications,\ncomputations and input/output duties. Uses WiFi to fetch data\nbut can be connected to over Bluetooth to configure it.
Text Notes 850  4800 0    100  ~ 20
ESP32 Microcontroller
Text Notes 950  5600 0    100  ~ 20
User Buttons
Text Notes 3700 3100 0    100  ~ 20
LED Display
Text Notes 6850 4200 0    100  ~ 20
Power Supply
Text Notes 6000 5550 0    100  ~ 20
Programming
$Comp
L Switch:SW_Push SW2
U 1 1 60BFE3E3
P 2250 7150
F 0 "SW2" H 2250 7350 50  0000 C CNN
F 1 "SW_Push" H 2250 7344 50  0001 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 2250 7350 50  0001 C CNN
F 3 "~" H 2250 7350 50  0001 C CNN
	1    2250 7150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60BB0AD5
P 1050 7150
F 0 "SW1" H 1050 7350 50  0000 C CNN
F 1 "SW_Push" H 1050 7344 50  0001 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 1050 7350 50  0001 C CNN
F 3 "~" H 1050 7350 50  0001 C CNN
	1    1050 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_BEC Q5
U 1 1 61C6A8A0
P 9800 6000
F 0 "Q5" H 9990 6046 50  0000 L CNN
F 1 "S8050" H 9990 5955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10000 6100 50  0001 C CNN
F 3 "~" H 9800 6000 50  0001 C CNN
	1    9800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q6
U 1 1 61C6E61A
P 9800 6700
F 0 "Q6" H 9990 6654 50  0000 L CNN
F 1 "S8050" H 9990 6745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10000 6800 50  0001 C CNN
F 3 "~" H 9800 6700 50  0001 C CNN
	1    9800 6700
	1    0    0    1   
$EndComp
Text Label 3600 6900 1    50   ~ 0
SW_3
Text Label 4950 6900 1    50   ~ 0
SW_4
$Comp
L Mechanical:MountingHole H1
U 1 1 60CD7317
P 3000 9500
F 0 "H1" H 3100 9546 50  0000 L CNN
F 1 "4MM" H 3100 9455 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm" H 3000 9500 50  0001 C CNN
F 3 "~" H 3000 9500 50  0001 C CNN
	1    3000 9500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60CDF79F
P 4200 9500
F 0 "H2" H 4300 9546 50  0000 L CNN
F 1 "6.5MM" H 4300 9455 50  0000 L CNN
F 2 "MountingHole:MountingHole_6.5mm" H 4200 9500 50  0001 C CNN
F 3 "~" H 4200 9500 50  0001 C CNN
	1    4200 9500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60CE9C4E
P 3300 10000
F 0 "H3" H 3400 10046 50  0000 L CNN
F 1 "4MM" H 3400 9955 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm" H 3300 10000 50  0001 C CNN
F 3 "~" H 3300 10000 50  0001 C CNN
	1    3300 10000
	1    0    0    -1  
$EndComp
NoConn ~ 2700 3650
NoConn ~ 2700 3750
NoConn ~ 2700 3350
NoConn ~ 2700 2150
Wire Bus Line
	3200 2400 3200 2850
Wire Bus Line
	3700 2000 3700 2400
Wire Bus Line
	7350 1300 7350 2300
Wire Bus Line
	10050 1700 10050 4550
$EndSCHEMATC
