G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.1-79c1e3a40b~116~ubuntu21.04.1*
G04 #@! TF.CreationDate,2022-02-15T16:14:12-05:00*
G04 #@! TF.ProjectId,ttc_sign,7474635f-7369-4676-9e2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.1-79c1e3a40b~116~ubuntu21.04.1) date 2022-02-15 16:14:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.150000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J2*
X85475000Y-108740000D03*
X90525000Y-108740000D03*
X85475000Y-106200000D03*
X90525000Y-106200000D03*
X85475000Y-103660000D03*
X90525000Y-103660000D03*
G04 #@! TD*
M02*
